# DATA=mongodb://127.0.0.1:27017/Satta
DATA=mongodb+srv://sattakolkata:g5LrWyTPFHofZboz@kolkatasattaprodb.0mufmts.mongodb.net/KolkataSattaProDatabase?retryWrites=true&w=majority&appName=KolkataSattaProDB
PORT=8000
jWT_SECRET='SATTAKINGTHAKURNAGARCHOURANGIBAZARBYMANASH'


